# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

territory.dialog.title=Territories
main.frame.title=Contact Information Record
calls.dialog.title=Contact Calls
contact.status.dialog.title=Contact Status
location.map.dialog.title=Location Map
direction.map.dialog.title=Direction Map
meeting.place.dialog.title=Meeting Places
report.print.dialog.title=Report Print
service.group.dialog.title=Service Groups
report.templates.dialog.title=Report Templates
congregation.dialog.title=Congregation
proximity.checker.dialog.title=Proximity Map
apps.report.dialog.title=Reports
contact.search.dialog.title=Search Contact
apps.report.parameters.dialog.title=Application Report Parameters
list.of.values.dialog.title=List of Values
statistics.dialog.title=Statistics
call.status.title=Call Status
territory.map.editor.dialog=Territory Map Editor
select.territory.edit=Select Territory
query.dialog.title=Query
