# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

app.frame.title=Contact Information Record
service.dialog.title=Service Groups
status.dialog.title=Contact Status
call.dialog.title=Contact Calls
meeting.places.dialog.title=Service Group Meeting Places
