# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

service.group.contact.distribution=select s.name, count(c.id) as "count" from cir.service_group s inner join cir.contact c on s.id = c.service_group_id group by s.name 
contact.age.group.distribution=select sum(age_count) as value,  service_group_name as series, age_range as category, group_order from cir.vw_age_groups group by group_order, service_group_name, age_range order by group_order, service_group_name


